<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="8dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="false"
    app:contentPadding="8dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/week_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="sun" />

        <TextView
            android:id="@+id/day_in_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textColor"
            app:layout_constraintEnd_toEndOf="@id/week_day"
            app:layout_constraintStart_toStartOf="@id/week_day"
            app:layout_constraintTop_toBottomOf="@id/week_day"
            tools:text="11" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
